Partlist exported from C:/Users/kwlod/Documents/EAGLE/projects/CRBN 60/CRBN 60.sch at 16/11/2020 20:46

Qty Value           Device                         Package                       Parts                                                                                                                                                                                                                                                                                                                                                               Description                                                                                                     ARROW_PART_NUMBER ARROW_PRICE-STOCK                                       AVAILABILITY CATEGORY   CREATED_BY    DESCRIPTION                                                               DIGIKEY_PART_NUMBER DRAIN_CURRENT HEIGHT MANUFACTURER        MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                              MP              MPN      OPERATING_TEMP PACKAGE             PART_STATUS POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     ROHS_COMPLIANT SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE      VALUE  
61                  CHERRY                         CHERRY                        U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                   CONN_02                        1X02                          J4                                                                                                                                                                                                                                                                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                   CONN_05                        1X05                          PROG1                                                                                                                                                                                                                                                                                                                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                   JST_2PIN-SMT                   JST-PH-2-SMT                  CN2                                                                                                                                                                                                                                                                                                                                                                 JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                   LEDSML0603                     SML0603                       LED2                                                                                                                                                                                                                                                                                                                                                                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      17                                                                                                                                                                       
1                   SPARKFUN-CONNECTORS_USB_C16PIN SPARKFUN-CONNECTORS_USB-C-16P J3                                                                                                                                                                                                                                                                                                                                                                  USB Type C 16Pin Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-14122                                                                                                                                              
1   100             R-EU_R0603                     R0603                         R15                                                                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                70                                                                                                                 R                                                     
1   100k            R-EU_R0603                     R0603                         R17                                                                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                70                                                                                                                 R                                                     
1   100n            C-EUC0603                      C0603                         C5                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10u             C-EUC0603                      C0603                         C4                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
61  1N4148WS        1N4148WS                       SOD-323                       D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61                                                              DIODE GEN PURP 75V 150MA SOD323F                                                                                                                                                                                  PCBLayout.com                                                                           1N4148WSFSTR-ND                          Diodes Incorporated                                                                                                                                                                                                                           1N4148WS                SOD-323                                                                                                                                                                                                  
1   1k              R-EU_R0603                     R0603                         R14                                                                                                                                                                                                                                                                                                                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                70                                                                                                                 R                                                     
5   2k              R-EU_R0603                     R0603                         R13, R16, R18, R19, R20                                                                                                                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                70                                                                                                                 R                                                     
1   4.7u            C-EUC0603                      C0603                         C6                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   5.1k            R-EU_R0603                     R0603                         R11, R12                                                                                                                                                                                                                                                                                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                70                                                                                                                 R                                                     
1   AP2112K-3.3TRG1 AP2112K-3.3TRG1                SOT95P285X140-5N              U2                                                                                                                                                                                                                                                                                                                                                                  AP2112 Series 0.6 A 3.3 V Fixed Output SMT LDO Linear Regulator - SOT23-5 Check prices                                                                                                    Good                                   Linear Voltage Regulator IC 1 Output 600mA SOT-25                                                                                                                                                Diodes Inc.                                                                                                                                    AP2112K-3.3TRG1                         SOT-753 Diodes Inc.                        None             https://pricing.snapeda.com/search/part/AP2112K-3.3TRG1/?ref=eda                                                                             
1   FS312F-G        FS312F-G                       SOT95P280X145-6N              IC4                                                                                                                                                                                                                                                                                                                                                                 Battery Protection ICs SOT-23-6 RoHS                                                                                                                                                                                            Battery Protection ICs SOT-23-6 RoHS                                                                        1.45mm                     Fortune Semicon                   FS312F-G                                                                                                                                                                                                                                                                                                                                                                                                                 
1   FS8205          FS8205                         FS8205                        Q4                                                                                                                                                                                                                                                                                                                                                                  DUAL N-CHANNEL ENHANCEMENT MODE POWER MOFSET                                                                                                                                                                                    DUAL N-CHANNEL ENHANCEMENT MODE POWER MOFSET                                                                1mm                        Fortune Semiconductor Corporation FS8205                                                                                                                                                                                                                                                                                                                                                                                                                   
1   HOLYIOT_18010   HOLYIOT_18010                  PCBCOMPONENT_1                IC3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   PMOSFET         PMOSFET_SOT23                  SOT23                         Q5, Q6                                                                                                                                                                                                                                                                                                                                                              P-Channel MOSFET - Generic                                                                                                                                                                             Transistor                                                                                                                                                                                                                                                                                                                                                                                SL2301S                                                                                                                                                                                MOSFET                   P-Channel PMOSFET
1   SD103AWS-E3-08  SD103AWS-E3-08                 SOD2713X115N                  D63                                                                                                                                                                                                                                                                                                                                                                 Vishay SD103AWS-E3-08, SMT Schottky Diode, 40V 350mA, 10ns, 2-Pin SOD-323                                       SD103AWS-E3-08    https://www.arrow.com/en/products/sd103aws-e3-08/vishay                                       Vishay SD103AWS-E3-08, SMT Schottky Diode, 40V 350mA, 10ns, 2-Pin SOD-323                                   1.15mm                     Vishay                            SD103AWS-E3-08                       78-SD103AWS-E3-08  https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SD103AWS-E3-08?qs=S660mHfF5o1xcba7ic5A%252BA%3D%3D                                                                                                                                                                                                                                                  
1   TP4056          TP4056                         SOT23-8                       U$63                                                                                                                                                                                                                                                                                                                                                                TP4056                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
